; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
    -D SERIAL_DISABLE=1
    -D USE_WHEEL_ENCODERS=1

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino


monitor_speed = 115200

# using the latest stable version
lib_deps = ESP Async WebServer, WebSockets
