; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_flags = 
	-D SERIAL_DISABLE=1         ; remove to enable serial on tx/rx pins
	-D USE_WHEEL_ENCODERS=1     ; remove to turn off use of wheel encoders
                                ; you may need to do this to use serial port
	-D USE_ENCODER_INTERRUPTS=1 ; remove to use polling of encoder pins
    -D ENABLE_CAMERA=1          ; remove to disable camera code
	-D USE_WEB_SOCKETS=1        ; use websockets for communication with host
    -include Arduino.h

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	WebSockets
