; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_build_flags = 
	-D SERIAL_DISABLE
	-D USE_WHEEL_ENCODERS
	-D USE_ENCODER_INTERRUPTS
    -D ENABLE_CAMERA
    -include arduino.h

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP Async WebServer
	WebSockets
